host = database-1.cjmbvlpjwywp.us-east-2.rds.amazonaws.com
user = admin
password = qwerty12345
database = hanumappa

walletSvc = http://wallet-svc.us-east-1.elasticbeanstalk.com
inventorySvc = http://itemservice-env.eba-2h8vgeyy.us-east-1.elasticbeanstalk.com
PORT = 8080