host = csci-5409-t22.cjcx24fgrnsx.us-east-1.rds.amazonaws.com
user = admin
password = password
database = csci5409project
awsLambdaWalletCheckSvc = https://aehwm51v7c.execute-api.us-east-1.amazonaws.com/production
#awsLambdaPath = /production
PORT = 8080